{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "home": [
                "home"
            ],
            "experience": [
                "experience"
            ],
            "faq": [
                "faq"
            ],
            "form": [
                "form"
            ],
            "ticket": [
                "ticket"
            ]
        }
    },
    "include": [
        "src"
    ]
}